# movie-catalog-app

./: gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
